{
  "name": "my-backyard-usa-web",
  "version": "0.0.1",
  "description": "My Backyard USA",
  "author": "Janlord Luga <janlord.luga@ethisphere.com>",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.2.0"
  }
}
